---
- name: Execute tomcat9-install-shell-copy.py
  hosts: all
  become: true
  gather_facts: false

  tasks:
    - name: Execute Python script
      command: >
        ssh ansible@{{ inventory_hostname }} 'cd /opt/dev/playbook/tomcat && python /opt/dev/playbook/tomcat/tomcat9-install-shell-copy.py'
      delegate_to: ansible.douglab

